# Ashutosh.DistributedLocking

./: DistributedLocking.sln  NuGet.config  README.md
src/DistributedLocking.Client/: DistributedLockClient.cs  DistributedLockFactory.cs  DistributedLocking.Client.csproj  IDistributedLock.cs  LockHandle.cs
src/DistributedLocking.Client/Models/: LockResponse.cs  LockStatusResponse.cs
src/DistributedLocking.Service/: DistributedLocking.Service.csproj  Program.cs  appsettings.json
src/DistributedLocking.Service/Controllers/: LockController.cs
src/DistributedLocking.Service/Logging/: CustomLoggerProvider.cs
src/DistributedLocking.Service/Models/: HeartbeatRequest.cs  LockInfo.cs  LockRequest.cs  LockResponse.cs  UnlockRequest.cs
src/DistributedLocking.Service/Services/: LockManager.cs
tests/DistributedLocking.Tests/: DistributedLocking.Tests.csproj  DistributedLockingTests.cs
